<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ool.com</groupId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>OFPatchManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>2.7.8</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.6.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle-jaxrs</artifactId>
		<version>2.7.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.18</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>mockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>0.999.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ool.com</groupId>
		<artifactId>OpenAmClient</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>ool.com</groupId>
		<artifactId>DeviceManagerDBClient</artifactId>
		<version>0.2.0</version>
	</dependency>
	<dependency>
		<groupId>ool.com.common</groupId>
		<artifactId>OOL-Common-Component</artifactId>
		<version>0.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-core</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-client</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-jdbc</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>1.7.7</version>
	</dependency>
  </dependencies>

  <repositories>
   <repository>
    <id>ool-repo</id>
    <url>http://172.16.1.220/repo/</url>
   </repository>
  </repositories>
  <distributionManagement>
   <repository>
     <id>com.ool</id>
     <name>MavenRepo</name>
     <url>scp://172.16.1.220/repo/</url>
   </repository>
  </distributionManagement>
  <build>
    <finalName>OFPatchManager</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <server>localtomcat</server>
                <port>8080</port>
                <path>/test</path>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <resources>
          <resource>
            <directory>src/release/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>debug</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
  <artifactId>OFPatchManager</artifactId>
</project>
