gdb.url=http://172.16.1.81:12424/orientdbservice
openam.url=http://openam.testbed.ool.org:8080/openam
devicemanager.url=http://172.16.1.67:8080/ool_rm
networkconfigsetupper.url=http://172.16.1.98:8080/ncs