openam.url=http://openam.example.com:8080/openam11
devicemanager.url=http://localhost:8080/ool_rm
networkconfigsetupper.url=http://172.16.1.98:8080/ncs
db.url=jdbc:orient:remote:172.16.1.177:2424/of-patch
db.driver=ool.com.orientdb.drivers.OrientJdbcDriver
db.user=admin
db.password=admin
auth.username=Kazuma-Akamine
auth.password=Kazuma-Akamine